<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM Enterprise</title>
    <link rel="stylesheet" href="asset/about.css">
</head>
<body>
    <!-- partial:index.partial.html -->
<header class="cd-header">
    <div class="header-wrapper">
        <div class="logo-wrap">
            <a href="#" class="hover-target"><span>MM Enterprise</span></a>
        </div>
        <div class="nav-but-wrap">
            <div class="menu-icon hover-target">
                <span class="menu-icon__line menu-icon__line-left"></span>
                <span class="menu-icon__line"></span>
                <span class="menu-icon__line menu-icon__line-right"></span>
            </div>					
        </div>					
    </div>				
</header>

<div class="nav">
    <div class="nav__content">
        <ul class="nav__list">
            <li class="nav__list-item"><a href="index.html" class="hover-target">Home</a></li>
            <li class="nav__list-item active-nav"><a href="about.html" class="hover-target">About us</a></li>
            <li class="nav__list-item"><a href="#" class="hover-target">Studio</a></li>
            <li class="nav__list-item"><a href="#" class="hover-target">News</a></li>
            <li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
        </ul>
    </div>
</div>
<div class="about">
    <!-- partial:index.partial.html -->
    <h2>About us</h2>
<div class="options">
   
        <div class="option " style="Background:url(C:\Users\USER\Desktop\DESKTOP--1\PROJECT\asset\30f9baad782011b643db16354309b204.jpg);">        <div class="shadow"></div>
          <div class="label">
               <div class="icon">
                  <i class="fas fa-walking"></i>
               </div>
               <div class="info">
                  <a href="#">
                     <div class="main">Blonkisoaz</div>
                     <div class="sub">Omuke trughte a otufta</div>
                  </a>       
               </div>
            </div>   
         </div>
    <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/8b69cdde47aa952e4176b4200052abf4/tumblr_o51p7mFFF21qho82wo1_1280.jpg);">
       <div class="shadow"></div>
       <div class="label">
          <div class="icon">
             <i class="fas fa-snowflake"></i>
          </div>
          <div class="info">
            <a href="#">
               <div class="main">Oretemauw</div>
               <div class="sub">Omuke trughte a otufta</div>  
            </a>
            </div>
       </div>
    </div>
    <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5af3f8303456e376ceda1517553ba786/tumblr_o4986gakjh1qho82wo1_1280.jpg);">
       <div class="shadow"></div>
       <div class="label">
          <div class="icon">
             <i class="fas fa-tree"></i>
          </div>
           <div class="info">
            <a href="#">
               <div class="main">Oretemauw</div>
               <div class="sub">Omuke trughte a otufta</div>  
            </a>
            </div>
       </div>
    </div>
    <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5516a22e0cdacaa85311ec3f8fd1e9ef/tumblr_o45jwvdsL11qho82wo1_1280.jpg);">
       <div class="shadow"></div>
       <div class="label">
          <div class="icon">
             <i class="fas fa-tint"></i>
          </div>
          <div class="info">
            <a href="#">
               <div class="main">Idiefe</div>
               <div class="sub">Omuke trughte a otufta</div>
            </a>   
          </div>
       </div>
    </div>
    <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);">
       <div class="shadow"></div>
       <div class="label">
          <div class="icon">
             <i class="fas fa-sun"></i>
          </div>
          <div class="info">
            <a href="#">
               <div class="main">Inatethi</div>
               <div class="sub">Omuke trughte a otufta</div>
            </a>
          </div>
       </div>
    </div>
 </div>
</div>
    <!-- not for children	 -->
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div> 

    <!-- partial -->
 <script src='asset/jquery.min.js'></script>
 <script  src="asset/Script.js"></script>
 <script src='asset/jquery1.min.js'></script>
<script  src="asset/script-1.js"></script>
</body>
</html>